{
   "name": "shit-cli-tool",
   "version": "1.3.5",
   "description": "",
   "main": "index.js",
   "bin": {
      "shit": "bin/index.js"
   },
   "scripts": {},
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "chalk": "^4.1.0",
      "fs-extra": "^9.1.0",
      "mkdirp": "^1.0.4"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/Kritish58/shit-cli-v1"
   }
}
